<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sigec_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_turmas"
        android:textColor="@color/sigec_navy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/listViewTurmas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
